MQTTbroker=tcp://myhome:1883
MQTTuser=
MQTTpassword=
MQTTrootTopic=WMR100
MQTTclientId=WMR100
monitoringInterval=30
minCommandsInInterval=5
maxReportingRate=60
tempUnits=F
windSpeedUnits=mph
pressureUnits=mmhg
rainUnits=in